<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Fire Work Particle</title>
		<style type="text/css">
		<!--
		body {
			font-family: Helvetica, Verdana, Arial, sans-serif;
			background-color: white;
			color: black;
			text-align: center;
		}
		a:link, a:visited {
			color: #000;
		}
		a:active, a:hover {
			color: #666;
		}
		p.header {
			font-size: small;
		}
		p.header span {
			font-weight: bold;
		}
		p.footer {
			font-size: x-small;
		}
		div.content {
			margin: auto;
			width: 960px;
		}
		div.broken,
		div.missing {
			margin: auto;
			position: relative;
			top: 50%;
			width: 193px;
		}
		div.broken a,
		div.missing a {
			height: 63px;
			position: relative;
			top: -31px;
		}
		div.broken img,
		div.missing img {
			border-width: 0px;
		}
		div.broken {
			display: none;
		}
		div#unityPlayer {
			cursor: default;
			height: 600px;
			width: 960px;
		}
		-->
		</style>
	</head>
	<body>
		<br>
		<p>Fire Work Particle</p>
		<br>
		<p><h2> Fire Work Particle unitypackage Ver 1.1β<a href = "FireWorkParticle1.1.unitypackage">ダウンロード</a>
		<br>メイン機能は変わってません、エディタ機能が強化されています。説明書は同梱されていません（まだ作ってない）</h2></p>
		<h4>
		<p>簡易説明書</p>
		<li>[Extend Editor]-[preview mode] のチェックを入れておくと、花火が消えてもFireWorkParticleスクリプトを付けたGameObjectは消えなくなります。</li>
		<li>実行中、[Extend Editor]内に[Fire!]ボタンが出るようになります。　ボタンを押すたびにパーティクルが再初期化されます。</li>
		<li>[preview mode]がONの時は、実行中に変更したInspectorの内容が実行終了後も保持されるようになっている（はずな）ので、存分にパラメータを弄ってください</li>
		<li>なにかありましたら、 <a href="https://twitter.com/divideby_zero">twitter_id:@divideby_zero</a> までお気軽にどうぞ</li>
		</h4>

		<p><h2> Fire Work Particle unitypackage Ver1.0<a href = "FireWorkParticle.unitypackage">ダウンロード</a>
		<br><a href="FireWorkParticle.pdf">説明書pdf</a>（↑に含まれています）</h2></p>


		<p><h2> <a href = "./html.html">FireWorkサンプル(UnityWebPlayer)（音が出るので注意！）</a></h2></p>
		<iframe width="560" height="315" src="//www.youtube.com/embed/67Ky33b2B18" frameborder="0" allowfullscreen></iframe>

		<br>
		<p><h2> android dive用 apk <a href = "unitychan_dive.apk">ダウンロード</a></h2></p>
		<p><h3>「提供元不明アプリのインストール」の設定をしてくださいね</h3></p>
		<br>

		<div><img src="http://unity-chan.com/images/imageLicenseLogo.png" alt="ユニティちゃんライセンス"><p>このコンテンツは、『<a href="http://unity-chan.com/download/license.html" target="_blank">ユニティちゃんライセンス</a>』で提供されています</p></div>
	</body>
</html>
